s = int(input("초 단위의 입력: "))

h = s // 3600
m = (s - (h * 3600)) // 60
ss = s % 60
#ss = s - (h * 3600) - (m * 60)

print(f"{s}초는 {h}시간 {m}분 {ss}초 입니다.")
