p = int(input('분자를 입력하시오: '))
q = int(input('분모를 입력하시오: '))

a = p // q
b = p % q

print("나눗셈의 몫 = %d" % a)
#나눗셈의 몫 %d 는 형식문자열 %d 는 형식변환자
#오른쪽의 인수를 받아서 10진 정수로 변환해라 정해진 형식의 문자열로 변환

print("나눗셈의 나머지 = %d" % b)


#print("나눗셈의 몫=", a)
#print("나눗셈의 나머지=", b)
