p = int(input('분자를 입력하시오: '))
q = int(input('분모를 입력하시오: '))

print("%d를 %d로 나누면 %.3f가 됩니다." % (p, q, p/q))
# %.3f 는 소숫점 아래 세자리까지만 표시하세요 

print("%5d를 %5d로 나누면 %10.3f가 됩니다." % (p, q, p/q))
#자리수 지정: 오른쪽 정렬 %5d 는 다섯개의 자리를 만들고 오른쪽에 정렬함

print("%-5d를 %05d로 나누면 %+10.3f가 됩니다." % (p, q, p/q))
# -는 왼쪽으로 정렬되고 0은 비어있는자리를 0으로 채워진다

# %flag width pre d
#       폭    자리수

print("{}를 {}로 나누면 {}가 됩니다.".format (p, q, p/q))
print("{}를 {}로 나누면 {:.3}가 됩니다.".format (p, q, p/q))
# .format 은 단순히 문자열을 만들고 싶을때만 쓰자

print(f"{p}를 {q}로 나누면 {p/q:.3f}가 됩니다.")
# f string 많이 쓴다
